<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Oficial da Advogada Larissa Sousa">
    <meta name="author" content="Augusto Damasceno">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Larissa Sousa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin: 10px 0 30px;
        }
        .logo {
            width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H88C6EYLR2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H88C6EYLR2');
    </script>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Em breve</h1>
        <p>Estou trabalhando para lançar o meu site em breve, 
            onde poderei oferecer informações e serviços dedicados 
            a atender você da melhor forma possível.</p>
        <div class="footer">&copy; 2025 Larissa Sousa. Todos os direitos reservados.</div>
    </div>
</body>
</html>